// Home Content

.home {

  @media @phone {
    .custom-layout(center, column);
    border: 6px solid black;
  }


.intro-container {

  @media @phone {
    .custom-layout(center, column);

  }

  .intro {

    
    

    h2 {
      padding: 15px;
      margin-left: 0px;
    }

    p {
      padding:0 15px;
    }
  
  } // intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


     @media @phone {
    //   flex-wrap: nowrap;
      padding: 10px;
      border: 5px solid gray;
      width: 300%;
      margin: 20px auto;
      margin-top: 50px;
     }
    /************ Added options for mobile   ******/
    .sky {

      // border: solid black;

      @media @phone {
        display: none;
        width: 1%;
        // border: 5px solid pink;
      }
    }

    .launch {

      // border: solid black;
      
      @media @phone {
        display: none;
        width: 1%;
      }
    }  // launch






    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  } // space-images
} // intro-container

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      .custom-layout(center, column);
    }
  } // visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .custom-layout(space-between, column-reverse);
      border: 6px solid red;
      // padding: 5px 5px;
      padding-top: 10px;
      margin: 0 auto;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home